PORT = 8080
DEV_MODE = development
ATLAS__URI = mongodb+srv://admin:admin190@cluster0.cogyjzz.mongodb.net/wholesaleDatabase?retryWrites=true&w=majority
JWT_SECRET = WOO1231122^3GHDELAS
BRAINTREE_MERCHANT_ID = pvqgphq4z92wq7rx
BRAINTREE_PUBLIC_KEY = nz8r23snwjnk85tj
BRAINTREE_PRIVATE_KEY = e0a20f19db51764c412c8a6c2bce467a